<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Flexbox</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
      </head>
    
      <body>
        <header class="main-header">
          <h1><strong>CSS Snippet Cheatsheet<strong></strong></h1>
          <h5>Ever have trouble recalling the exact syntax for your favorite CSS Code?</h5>
          <h5>Give it a forever home and add to this page!</h5>
          <h5>Select any snippet below and it'll automatically select all of the code for you to copy.</h5>
        </header>
    
        <main>
          <section class="card">
            <header>Flexbox Row</header>
            <p>Use these three properties to create</p>
            <p>a Flexbox row layout.</p>
          </section>
          <section class="card">
            <header>Flexbox Column</header>
            <p>Use this to create a Flexbox column layout.</p>
          </section>
          <section class="card">
            <header>CSS Grid Layout</header>
            <p>Build a 12-column layout using CSS Grid</p>
          </section>
          <section class="card">
            <header>Linear Gradients</header>
            <p>This will create a background linear gradient</p>
            <p>from top to bottom.</p>
          </section>
          <section class="card">
              <header>Box Transition Glow</header>
              <p>Use transition and box shadows to glow on hover.</p>
          </section>
          <section class="card">
              <header>Overlay Card w/Title</header>
              <p>Use position properties and negative margins to</p>
              <p>raise elements higher than their natural starting point.</p>
          </section>
        </main>
      </body>
    
    </html>
    